# cinetix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alex/guerra/cinetix/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/guerra/cinetix/: CinetixApp.kt  DependencyInvertion.kt  MainActivity.kt
app/src/main/java/alex/guerra/cinetix/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/alex/guerra/cinetix/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RoomDataSource.kt
app/src/main/java/alex/guerra/cinetix/data/network/: MoviesRemoteResult.kt  RetrofitDataSource.kt  TheMovieDbService.kt  TmdbClient.kt
app/src/main/java/alex/guerra/cinetix/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/alex/guerra/cinetix/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt
app/src/main/java/alex/guerra/cinetix/domain/: MovieEntity.kt  MoviesRemoteResult.kt
app/src/main/java/alex/guerra/cinetix/framework/: Event.kt  Extentions.kt  PermissionChecker.kt  UseCase.kt
app/src/main/java/alex/guerra/cinetix/framework/networking/: TheMovieDbService.kt  TmdbClient.kt
app/src/main/java/alex/guerra/cinetix/framework/viewmodels/: DetailViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/alex/guerra/cinetix/repository/: LocalDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  RemoteDataSource.kt
app/src/main/java/alex/guerra/cinetix/ui/: DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/alex/guerra/cinetix/ui/common/: Event.kt  Extentions.kt  Scope.kt  ScopeViewModel.kt
app/src/main/java/alex/guerra/cinetix/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/alex/guerra/cinetix/ui/detail/di/: DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/java/alex/guerra/cinetix/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MoviesAdapter.kt
app/src/main/java/alex/guerra/cinetix/ui/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/alex/guerra/cinetix/usecase/: GetPopularMovies.kt  GetRegion.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alex/guerra/cinetix/: ExampleUnitTest.kt  testIntegrationDi.kt
app/src/test/java/alex/guerra/cinetix/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/alex/guerra/cinetix/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
domain/src/main/java/alex/guerra/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/alex/guerra/testshared/: mock.kt
usecases/: build.gradle
usecases/src/main/java/alex/guerra/usecases/: FindMovieById.kt  GetPopularMovies.kt  (+1 more)
(+10 files in other folders)
